@import 'common.less';

html {
    font-size: @font-size-base;
}

body {
    background-color: white;
    font-family: @open-sans;
    min-height: 100vh;
    
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
        display: none !important;
    }
}