@import 'prefixer.less';

// fonts
@open-sans: 'Open Sans', sans-serif;

// font sizes
@font-size-base: 19px;

// colors

// spacing
@spacing-level-1: 5px; 
@spacing-level-2: @spacing-level-1 * 2; 
@spacing-level-3: @spacing-level-1 * 3; 
@spacing-level-4: @spacing-level-1 * 4; 
@spacing-level-5: @spacing-level-1 * 5; 
@spacing-level-6: @spacing-level-1 * 6; 
@spacing-level-7: @spacing-level-1 * 7; 
@spacing-level-8: @spacing-level-1 * 8; 
@spacing-level-9: @spacing-level-1 * 9; 
@spacing-level-10: @spacing-level-1 * 10; 