@import 'common.less';
@import 'navigation-bar.less';

html {
    font-size: @font-size-base;
}

body {
    background-color: @color-bg-base;
    font-family: @open-sans;
    min-height: 100vh;
    margin: 0;
    padding-top: @height-navbar + @spacing-level-4;
    
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
        display: none !important;
    }
}